function [ I ] = growimage( height, width, S, window )
%GROWIMAGE Grows an image from a sample image

% Initialize an unfilled image
I = zeros([height, width]);

% Filled neighbors holds at each index the number of filled neighbors for
% each pixel. Negative values mean the pixel itself has been filled.
filled_neighbors = zeros(size(I));

% Seed the iamge with some filled pixels
xS = randi([1 (size(S, 1) - window + 1)], 1);
yS = randi([1 (size(S, 2) - window + 1)], 1);

for i = 1:window

[I, filled_neighbors] = seedimage(x, y, S);

while max(max(filled_neighbors)) > 0 
    % Sort filled neighbors by largest first
    neighbors = sort(find(filled_neighbors > 1), 'descend');
    
    % Populate each neighbor
    for i = 1:size(neighbors, 1)
        [x, y] = ind2sub(size(I), neighbors(i));
        
        % Get the template and mask from the filled in neighbors
        [T, M] = maketemplate(x, y, filled_neighbors, I, window);
        
        % Find the best matches
        best_matches = findmatches(S, T, M);
        
        % Pick a best match index at random
        best_match = datasample(find(best_matches), 1);
        
        % Fill this pixel with the best match
        [xS, yS] = ind2sub(size(S), best_match);
        I(x, y) = S(xS, yS);
        filled_neighbors = fillpixel(x, y, filled_neighbors);
    end;
end;

end

