function [ T, M ] = maketemplate( x, y, filled_neighbors, image, window )
%MAKETEMPLATE Makes a template T and a mask M at a certain pixel.  The
% template is composed of every filled neighbor to the pixel at (x, y) of 
% the imageI, and any value in the template filled in this way is added to 
% the mask.

% Initialize variables.
T = zeros([window, window]);
M = T; 

n = floor(window / 2);

for i = -n:n
    for j = -n:n
        xIdx = x + i;
        yIdx = y + j;

        % Check bounds and update mask at filled positions
        if xIdx <= size(filled_neighbors, 1) && xIdx > 0 ...
                && yIdx <= size(filled_neighbors, 2) && yIdx > 0 ...
                && filled_neighbors(xIdx, yIdx) < 0
            M(i + n + 1, j + n + 1) = 1;
            T(i + n + 1, j + n + 1) = image(xIdx, yIdx);
        end
    end
end

end

