function [ D ] = ssd( S, T, M )
%SSD Summary of this function goes here
%   Detailed explanation goes here

D = zeros(size(S));

n = floor(size(T, 1) / 2);

% Compute the masked template
% Loop through image
% for i = 1:size(S, 1)
%     for j = 1:size(S, 2)
%         for k = 1:size(T, 1)
%             for l = 1:size(T, 2)
%                 idxX = i + n + k;
%                 idxY = j + n + l;
%                 
%                 if M(k, l) && ...
%                     idxX <= size(S, 1) && idxX > 0 && ...
%                     idxY <= size(S, 2) && idxY > 0
%                     
%                     D(i,j) = D(i, j) + (T(k, l) - S(idxX, idxY)) ^ 2;
%         
%                 end;
%             end;
%         end;
%     end;
% end;

S2 = S .^ 2;

term1 = conv2(S2, M, 'same');



end

